# cloud-kit

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/scala/sj/diao/cloud/common/: Logging.scala
document/: README.md
document/en/: 1.Cache-Aside Pattern.md  10.Gatekeeper Pattern.md  11.Health Endpoint Monitoring Pattern.md  12.Index Table Pattern.md  2.Circuit Breaker Pattern.md  3.Compensating Transaction Pattern.md  README.md
document/files/: Icon link.txt
document/zh_cn/: 1.Cache-Aside Pattern.md  10.Gatekeeper Pattern.md  11.Health Endpoint Monitoring Pattern.md  12.Index Table Pattern.md  2.Circuit Breaker Pattern.md  3.Compensating Transaction Pattern.md  README.md
